# drive-service

./: Dockerfile  README.md  commands  dependency-reduced-pom.xml  docker-compose.yml  docker_setup.sh  pom.xml
.github/workflows/: deployment.yml
k8s/: deploy-app.yaml
src/main/java/com/skupina1/: App.java
src/main/java/com/skupina1/config/: EntityManagerProducer.java  JaxRsApplication.java
src/main/java/com/skupina1/entity/: RideEntity.java
src/main/java/com/skupina1/filter/: CorsFilter.java
src/main/java/com/skupina1/model/: Notification.java  RideRequest.java  TransactionRequest.java
src/main/java/com/skupina1/persistence/: RideRepository.java
src/main/java/com/skupina1/resource/: RideResource.java
src/main/java/com/skupina1/service/: RideService.java
